<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://bootswatch.com/3/paper/bootstrap.min.css" />
    <link rel="stylesheet" href="k.css">
</head>
<body>

    <button class="btn btn-warning btn-lg" data-toggle="modal" data-target="#customer-cart">
        <i class="glyphicon glyphicon-briefcase text-danger"></i>
        Torba mea
    </button>


<!-- Modal -->
<div id="customer-cart" class="modal fade" role="dialog">
        <div class="modal-dialog">
      
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Your cart</h4>
            </div>
            <div class="modal-body">
              <p>
                  Shopping list
              </p>

                <table class="table table-condensed table-bordered">
                    <tr>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>Shampoo</td>
                        <td class="price">3000</td>
                        <td>
                                <div class="dropdown">
                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                            <span class="q">0</span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu">
                                          <li><a href="#">1</a></li>
                                          <li><a href="#">2</a></li>
                                          <li><a href="#">3</a></li>
                                        </ul>
                                </div>
                        </td>
                        <td class="total">

                        </td>
                    </tr>
                    <tr>
                            <td>Hair Conditioning</td>
                            <td class="price">1000</td>
                            <td>
                                    <div class="dropdown">
                                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                                <span class="q">10</span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                              <li><a href="#">10</a></li>
                                              <li><a href="#">20</a></li>
                                              <li><a href="#">30</a></li>
                                            </ul>
                                    </div>
                            </td>
                            <td class="total">
    
                            </td>
                        </tr>
                </table>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      
        </div>
      </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="k.js"></script>
</body>
</html>